<!DOCTYPE html>
<html lang="ja">

<head>
 <meta charset="UTF-8" />
 <link rel="stylesheet" href="sen.css">
 <link rel="canonical" href="https://senn0324.github.io/sayu_no_oyuwari.github.io/">
 <title>sayu_no_oyuwari</title>
 <meta name="description" content="APNG/WEBP/SVG等のアニメーション画像作成専門店">
 
 <!-- 各種フォント -->
 <!-- Yuji Mai -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
 
 <!-- RocknRoll One -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

 <!-- Hina Mincho --> 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">

 <!-- 禁止系 --> 
 <meta name="bingbot" content="noarchive">
 <meta name="pinterest" content="nopin">
 <meta name="robots" content="noimageai, noai">
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JPB44K4WZT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JPB44K4WZT');
</script>

</head>

<body>
<!-- header -->
<header>

 <h1 class="headline">
  <a>白湯</a>
 </h1>

 <ul class="nav-list">
  <li class="nav-list-item">
   <a href="#Main">Home</a>
  </li>
  <li class="nav-list-item"><a href="#Topics">Topics</a></li>
  <li class="nav-list-item"><a href="#Game">Game</a></li>
  <li class="nav-list-item"><a href="#Room">Room</a></li>
  <li class="nav-list-item"><a href="#Wook">Wook</a></li>
  <li class="nav-list-item"><a href="#Mail">Mail</a></li>
  </ul>
  
  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  
</header>
  
<!-- サイトの中身部分 -->
<main class="main">

<article>
 <h2 class="main-text-h2"><a name="Main">動く画像を使うと、重たくなると思っていませんか？</a></h2>
 <h3 class="main-text-h3">軽くて再生時間の長い画像は実装できます。</h3>
 <h3 class="main-text-h3 hidden">必要なのは、<span class="highlight">知識</span>と<span class="highlight">技術</span>でした。</h3>
</article>


<!-- 動画(トピックス) -->
<article> 

 <h2 class="main-text-h2"><a name="Topics">Topics</a></h2>
  <div id="slider" class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
  <iframe src="https://www.youtube.com/embed/B2jmUwaxWOI?si=wdNzVTZGi6P0QUcR" title="恋堕" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="swiper-slide">
  <iframe src="https://www.youtube.com/embed/-BIjkXtcTTY?si=xp4rtW0dUtXwEMLK" title="脱むじ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="swiper-slide">
  <iframe src="https://www.youtube.com/embed/PVwoFVt42rQ?si=cHrV37ojFfhFYxCM" title="海探索部屋" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>

  <div id="thumbs" class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://img.youtube.com/vi/B2jmUwaxWOI/mqdefault.jpg">
      </div>
      <div class="swiper-slide">
        <img src="https://img.youtube.com/vi/-BIjkXtcTTY/mqdefault.jpg">
      </div>
      <div class="swiper-slide">
        <img src="https://img.youtube.com/vi/PVwoFVt42rQ/mqdefault.jpg">
      </div>
    </div>
  </div>
  
</article>

<!-- ゲーム -->
<article>
  <h2 class="main-text-h2"><a name="Game">Game</a></h2>
  <details>
    <summary class="main-text-h3">1on1恋愛シミュレーション 恋しい貴方を地に堕とす</summary>

     <ul class="grid-container">
        <li class="grid-item">
          <h4>【導入】</h4>
          <h4>　「このゲーム、三時間でクリアしてよ」</h4>
          <h4>　自分に似たキャラが写るゲームを差し出した</h4>
          <h4>あなたの恋人。一体何を考えているのか。</h4>
          <h4>　渡されたゲームのジャンルにはでかでかと</h4>
          <h4>『恋愛シミュレーション』と印字されている。<h4>
          <h4>　クリアするとご褒美がもらえるらしい。<h4>
          </li>
        <li class="grid-item">
          <h4>【特徴】</h4>
          <h4>・ルルブ無し、キャラシ不要だからこそ</h4>
          <h4>　システム問わず幅広いキャラでプレイ可能。</h4>
          <h4>・zipをココフォリアにドラック&ドロップで</h4>
          <h4>　自キャラがコンシューマゲームになったような体験が可能。</h4>
          <h4>・Apngを "使わない"。だからこそ、</h4>
          <h4>　高画質で再生時間が長いアニメでも動作が軽量。</h4>
        </li>
        <li class="grid-item">
         <div style="text-align: center;">
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank"><img src="pic/恋堕ちパケテスト.webp" alt="イメージキャラ" oncontextmenu="return false;"></a>
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank" class="main-text-Linktext">完全無料pdf & サンプル部屋zip　(Booth)</a>
         </div>
        </li>
     </ul>

  </details>
  
  
  <details>
    <summary class="main-text-h3">2PL双六　脱出！無人島！</summary>

     <ul class="grid-container">
        <li class="grid-item">
          <h4>【導入】</h4>
          <h4>　あなた達は、豪華客船に乗っていると</h4>
          <h4>突然、船が沈没してしまいました(即オチ)</h4>
          <h4>　食料を確保、お宝集めをしながら、</h4>
          <h4>脱出することはできるのでしょうか……</h4>
          <h4>※なお、島内の火山は　"一週間"　で噴火します。<h4>
          </li>
        <li class="grid-item">
          <h4>【特徴】</h4>
          <h4>・部屋にzipファイルを入れるだけで</h4>
          <h4>　GM不要のOP・導入付き双六部屋が完成。</h4>
          <h4>・テストプレイヤー全員が動作の軽さと美しさを</h4>
          <h4>　大絶賛した美しい演出・画像の部屋zipが "200円"。</h4>
          <h4>・急に卓がお休みになった時、遊ぶ為に開発。</h4>
          <h4>　テキセでも3時間前後で遊べて周回可能。</h4>
        </li>
        <li class="grid-item">
         <div style="text-align: center;">
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank"><img src="pic/【時間経過】夜から朝.webp" alt="イメージキャラ" oncontextmenu="return false;"></a>
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank" class="main-text-Linktext">200円で販売中　(Booth)</a>
         </div>
        </li>
     </ul>

  </details>
</article>

<!-- ゲーム -->
<article>
  <h2 class="main-text-h2"><a name="Room">Room</a></h2>
  <details>
    <summary class="main-text-h3">海(水中)探索部屋(自陣専用OP作成素材付き)</summary>

     <ul class="grid-container">
        <li class="grid-item">
          <h4>【特徴】</h4>
          <h4>・一分以上再生される自陣OP作成画像あり</h4>
          <h4>　OP再生中のシーン切り替え操作、一切不要。</h4>
          <h4>　pdf(1枚)を読んで編集するだけで文字変更可。</h4>
          <h4>・直感的に操作しやすく、汎用性が高い、シンプルな設計。</h4>
          <h4>・ループで動く画像の中、臨場感を持って探索可。</h4>
          <h4>　動く晴れ・夕方・夜・曇り・雨・水面等付き。</h4>
        </li>
        <li class="grid-item">
         <div style="text-align: center;">
          <a href="https://senn-shop-no1.booth.pm/items/5938467" target="_blank"><img src="pic/グレートバリアリーフ.svg" alt="海中" oncontextmenu="return false;"></a>
          <a href="https://senn-shop-no1.booth.pm/items/5938467" target="_blank" class="main-text-Linktext">実際に配布している海中画像の一部</a>
         </div>
        </li>        <li class="grid-item">
         <div style="text-align: center;">
          <a href="https://senn-shop-no1.booth.pm/items/5938467" target="_blank"><img src="pic/スクエア(試供品).svg" alt="無料配布中" oncontextmenu="return false;"></a>
          <a href="https://senn-shop-no1.booth.pm/items/5938467" target="_blank" class="main-text-Linktext">喫茶店の一室(青空)無料配布中(内容定期変更予定)　(Booth)</a>
         </div>
        </li>
     </ul>

  </details>
  
  
  <details>
    <summary class="main-text-h3">反射して見える4PL部屋(1500いいね)</summary>

     <ul class="grid-container">
        <li class="grid-item">
          <h4>【特徴】</h4>
          <h4>・現在200円</h4>
          <h4>　初期の作品の為、安い価格で提供している。</h4>
          <h4>・無料有</h4>
          <h4>　各種文字を無料配布。</h4>
          <h4>・定期更新中</h4>
          <h4>　次回で新技術導入予定。(値上げの可能性有)</h4>
        </li>
        <li class="grid-item">
         <div style="text-align: center;">
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank"><img src="pic/輝く泥.gif" alt="白い泥" oncontextmenu="return false;"></a>
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank" class="main-text-Linktext">複数のgif(今後軽量化予定)のオマケ有　(Booth)</a>
         </div>
        </li>        <li class="grid-item">
         <div style="text-align: center;">
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank"><img src="pic/ステンドグラス【回転しながらフェードイン】.webp" alt="ステンドグラス" oncontextmenu="return false;"></a>
          <a href="https://senn-shop-no1.booth.pm/items/5841184" target="_blank" class="main-text-Linktext">200円で販売中　(Booth)</a>
         </div>
        </li>
     </ul>

  </details>
</article>


<!-- 依頼料金 -->

 <article>
  <h2 class="main-text-h2"><a name="Work">Work</a></h2>
 </article>

<!-- 連絡先 -->

 <article>
  <h2 class="main-text-h2"><a name="Mail">Mail</a></h2>
 </article>


<p class="main-copyright">&copy; 2024 Sayu_no_oyuwari. All rights reserved.</p>

</main>



<!-- footer -->
<footer class="footer">
 <ul class="footer-text">
  <li><a href="https://senn-shop-no1.booth.pm/" target="_blank">
   <img src="pic/Booth_logo.svg" alt="Booth">
  </a></li>
  <li><a href="https://www.youtube.com/channel/UCPBuc8Uo_9FTNM2nSYMb19A" target="_blank">
   <img src="pic/Youtube_Logo.svg" alt="youtube">
  </a></li>
  <li><a href="https://x.com/Sayu_no_kabe" target="_blank">
   <img src="pic/X_logo.svg" alt="X(Twitter)">
  </a></li>
  <li><a href="https://bsky.app/profile/sayu-no-oyuwari.bsky.social" target="_blank">
   <img src="pic/Bluesky_Logo.svg" alt="BlueSky">
  </a></li>
  <li><a href="https://tsunagu.cloud/products/30473" target="_blank">
   <img src="pic/Mall_Logo.svg" alt="依頼">
  </a></li>
 </ul>
 
</footer>



<script>

// メインのスライダーを初期化
var slider = new Swiper('#slider', {
  nextButton: '.swiper-button-next',  // 次へボタンのセレクタを指定
  prevButton: '.swiper-button-prev'   // 前へボタンのセレクタを指定
});

// サムネイルスライダーを初期化
var thumbs = new Swiper('#thumbs', {
  centeredSlides: true,               // スライドを中央に配置
  spaceBetween: 10,                   // スライド間のスペースを設定
  slidesPerView: "auto",              // 表示されるスライド数を自動調整
  touchRatio: 0.2,                    // スワイプの感度を調整
  slideToClickedSlide: true           // サムネイルクリックでメインスライドに移動
});

// メインスライダーとサムネイルスライダーを同期させる
slider.params.control = thumbs;
thumbs.params.control = slider;

</script>

</body>



</html>